PHP
===




Instruction php :
<?php /*l'instruction*/   ?>

Pour afficher du texte :
------------------------
echo

Exemple:
<?php echo "voici mon texte"  ?>
print
<?php  print "voici mon 2eme texte"  ?>
Pour afficher des guillemets
<?php echo"voici un texte avec un \"guillemet\" cool"  ?>

Inclusion
-------------
<?php include("mon_fichier_php_qui_contient_le_code_html.php")  ?>

Les variables
=============

Les types de variables:
------------------------------
string : chaines de caracteres
int : nombre entiers 
float : nombre décimaux
bool : les booléens
NULL : rien

Manipulation:
-----------------
Affectation 
<?php $nom_variable=valeur;  ?>

Affectation selon les types:
-----------------------------------
string
<?php $variable="chaine de caractère"  ?>
ou
<?php $variable='chaine de caractère'  ?>
ou
<?php $variable="chaine de caractère avec\"guillemet\" yop"  ?>
int
<?php $var=17;  ?>
float
<?php $var=17.7;  ?>

booléen
<?php $var=true; /*ou*/ $var2=false;  ?>
NULL

<?php $var=NULL;  ?>

Afficher le contenu d'un variable
-------------------------------------------
<?php $var1=20;echo'Il a ' .$var1. 'ans'  ?>

Calcul simple
========
Symbole:
+ : addition
- :soustraction
* : multiplication
/ : division
% : module ==> le reste de la division entiere

<?php
$nombre = 2 + 4; // $nombre prend la valeur 6
$nombre = 5 - 1; // $nombre prend la valeur 4
$nombre = 3 * 5; // $nombre prend la valeur 15
$nombre = 10 / 2; // $nombre prend la valeur 5

$nombre = 3 * 5 + 1; // $nombre prend la valeur 16
$nombre = (1 + 2) * 2; // $nombre prend la valeur 6
?>

<?php
$nombre = 10;
$resultat = ($nombre + 5) * $nombre; // $résultat prend la valeur 150
?>

Les conditions
========
Les symboles:
== : egale à 
< : supérieur à
> : inférieur à
>= : supérieur ou égale à
<= : inférieur ou égale à
!= : différent de 

La structure if...else
--------------------------
-Pour introduire une condition, 
*on utilise le mot if, qui en anglais signifie "Si".
*On ajoute à la suite entre parenthèses la condition en elle-même
*Enfin, on ouvre des accolades à l'intérieur desquelles on mettra les instructions à exécuter si la condition est remplie.

Exemple:
<?php
$age = 8;

if ($age <= 12)
{
    echo "Salut Gamin !";
}
?>

Condition multiple
-----------------------
Pour mettre plusieur conditions à la fois on utilise les mots clés suivants:
Et : AND : &&
Ou : OR : ||

Switch :
---------
A utiliser lorsqu'il y a beaucoup de condition car plus pratique
Désavantage ==> ça ne marche pas avec les autres symboles (< > <= >= !=)

Exemple :
<?php
$note = 10;

switch ($note) // on indique sur quelle variable on travaille
{ 
case 0: // dans le cas où $note vaut 0
echo "Tu es vraiment un gros Zér0 !!!";
break;

case 5: // dans le cas où $note vaut 5
echo "Tu es très mauvais";
break;

case 7: // dans le cas où $note vaut 7
echo "Tu es mauvais";
break;

case 10: // etc etc
echo "Tu as pile poil la moyenne, c'est un peu juste...";
break;

case 12:
echo "Tu es assez bon";
break;

case 16:
echo "Tu te débrouilles très bien !";
break;

case 20:
echo "Excellent travail, c'est parfait !";
break;

default:
echo "Désolé, je n'ai pas de message à afficher pour cette note";

}
?>

Les boucles 
=======
While
Syntaxe:
<?php 
while (/*condition*/)
{
	/*instructions*/
}
  ?>

For
Syntaxe:
<?php 
for($initialisation=...;$condition_initiale=...; $incrémentation )
{
	/*instruction*/


}
  ?>

Les fonctions
========
Appeler une fonction
<?php 
nom_fonction(parametre);
  ?>

Récupérer valeur fonction

<?php 
$var=nom_fonction(parametre1, parametre2, .....)
  ?>

Faire des fonctions
-------------------------
<?php 
	function nom_fonction($var);
{
	/*instruction*/
}	
?>



Liste de fonction deja existante : 
http://fr.php.net/manual/fr/funcref.php

Fonctions utiles:
----------------------
strlen : compte le nombre de caractere d'un chaine
str_replace : remplace un caractere (cherché) par une autre(donné) dans une chaine
str_suffle : mélange aléatoirement les caracteres d'un chaine
strtolower : met tous les caracteres d'un chaine en minuscule
strtoupper : met en majuscule
date:permet d'afficher la la date courante
ex: pour l'année==> date('Y')
	pour le mois==>date('m')
	pour l'heure==>date('H')
	pour 


Les tableaux :
========
2 types de tableaux :
-tableau numérotés
-tableau associatifs

Tableau numérotés ==> array : variable tableau, c'est à dire qu'on peut stocker plusieur valeurs dans une variable
Chaque valeur de l'array est numéroté à partir de 0 et commence toujours à partir de 0.

Tableau associatifs==>Les tableaux associatifs fonctionnent sur le même principe, sauf qu'au lieu de numéroter les cases, on va les étiqueter en leur donnant à chacune un nom différent.

Syntaxe :
Construire un tableau numéroté
------------------------------------------
<?php 
	$var=array ('valeur1', 'valeur2', 'valeur3', '....');
?>
ou 

<?php 
	$var1[0] = 'valeur1';
	$var1[1] = 'valeur2';
	$var1[2] = 'valeur3';
?>
Faire appel une valeur ou plusieurs valeur de l'array
-------------------------------------------------------------------
<?php 
	echo $var[0]; //pour afficher valeur1
	echo $var[1]; // pour afficher valeur2
	echo $var[2]; // pour afficher valeur3
?>

Construire un tableau associatifs
---------------------------------
Syntaxe:

<?php
// On crée notre array $coordonnees
$coordonnees = array (
    'prenom' => 'François',
    'nom' => 'Dupont',
    'adresse' => '3 Rue du Paradis',
    'ville' => 'Marseille');
?>



Afficher,parcourir toutes les valeurs d'un array
------------------------------------------------
avec la boucle foreach:
<?php 
	$var=array ('valeur1', 'valeur2', 'valeur3', '....');
	foreach( $var as $var2)
	{
	echo $var2."<br>";
	}
?>

ou avec print_r // affiche tous le contenu du tableau.

Affichage pratique d'un tableau:
--------------------------------

<?php
$coordonnees = array (
    'prenom' => 'François',
    'nom' => 'Dupont',
    'adresse' => '3 Rue du Paradis',
    'ville' => 'Marseille');

echo '<pre>';
print_r($coordonnees);
echo '</pre>';
?>



